<html>   
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>Encrypting with Elements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e0304574ea.js"></script>

    <style>
        * {
            box-sizing: border-box;
            /*border-radius: 5px;*/
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;


        }  

        footer {
            font-size: 100%;
            position: fixed;
            left: 0px;
            bottom: 10px;
            height: 30px;
            width: 100%;
        }

        #encrypt {
            display: none;
            margin: auto;
            max-width: 1000px;
            width: 90%;
        }

        #decrypt {
            display: none;
            margin: auto;
            max-width: 1000px;
            width: 90%;
        }

        .container {
            width:  100%;
            /*border: 1px solid black;*/
            display: flex;
        }


        .inputbox {
            border-radius: 15px;
            flex: 1;
            margin-right: 5px;
            border: 0.5px solid #00A4BD;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
        }
        .inputbox:focus {
          outline: none;
          box-shadow: 0px 0px 2px #0066ff;
        }

        .button {
            background-color: #00A4BD;
       
            border: 4px solid #00A4BD;
            border-radius: 15px 0 0 15px;
            color: white;

        }

        .button2 {
            background-color: #00A4BD;
       
            border: 4px solid #00A4BD;
            border-radius: 15px;
            color: white;

        }

        #options {

            border: 4px solid #eeeeee;
            /*background-color: #808080;*/
            background-color: #eeeeee;
            border-radius:  0 15px 15px 0;
            margin-left: 5;
        }

       .button, .button2, #options, .inputbox{ 
            height: 50px;
            margin-bottom: 5px;
        }

        #answer {
            display: block;
            width: 100%;
            text-align: center;
            margin: auto;
            border-radius: 15px;
            background-color: #eeeeee;
            font-size: x-large;
            word-break: break-all;
            padding: 5px;

        }

        .dropdown {
            font-size: large;
            display: block;
            width: 100%;            
            padding: 10px;
        }

        .dropdown-content {
            position: absolute;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        #checkboxes {
            padding: 5px;
            display: none;
            float: right;
            width: 15%;
            background-color: #eeeeee;
            border-radius: 15px;
        }

        #checkboxes .particle {
            font-size: medium;
            display: block;
            text-align: left;
            width: 100%;
        }

        #checkboxes .particle:hover {
          background-color: #1e90ff;

        }

        #select {
            width: 100%;
            text-align: center;
            font-size: medium;
        }


    </style>
</head> 
<body>
    <p><h2>Encrypt your sentences with symbols on the periodic table!</h2></p>

    <div class="dropdown">
        <select onchange="return changeMode()" id="ddlViewBy">
          <option value="1"selected="selected">None</option>
          <option value="2">Encrypt</option>
          <option value="3">Decrypt</option>
        </select>
    </div>

    <div id="encrypt">
        <form  >
            <div class="container"> 
                <input class="inputbox" type="text" id="myInput" placeholder="Type Your Paragraph Here"/>
                <button class = "button" onclick="return doTheThing();">ENCRYPT</button>
                <button onclick="return showCheckboxes(true)" id="options">&darr;</button>       
            </div>
            <div id="checkboxes">
                        <label class="particle" for="1"><input type="checkbox" id="1" />Electron</label>
                        <label class="particle"for="2"><input type="checkbox" id="2" />Gluon</label>
                        <label class="particle"for="3"><input type="checkbox" id="3" />Lepton</label>
                        <label class="particle"for="4"><input type="checkbox" id="4" />Mass</label>
                        <label class="particle"for="5"><input type="checkbox" id="5" />Alpha Particle</label>
                        <label class="particle"for="6"><input type="checkbox" id="6" />Z Boson</label>
                        <label class="particle"for="7"><input type="checkbox" id="7" />Joule</label>
                        <label class="particle"for="8"><input type="checkbox" id="8" />Tau</label>
                        <label class="particle"for="9"><input type="checkbox" id="9" />Quark</label>
                        <label class="particle"for="10"><input type="checkbox" id="10" />Deuterium</label>
                        <label class="particle"for="11"><input type="checkbox" id="11" />X Boson</label>
                        <label class="particle"for="12"><input type="checkbox" id="12" />Roentgen</label>
                        <label onclick="return selectAll()" id="select">Select All</label>
                        

            </div>
            <output id="answer"><i class="fa fa-flask fa-4x" aria-hidden="true"></i></output>
        </form>
    </div>

    <div id="decrypt">
        <form  >
            <div class="container"> 
                <input class="inputbox" type="text" id="myInput2" placeholder="Type Your Paragraph Here"/>
                <button class = "button2" onclick="return doTheThing();">DECRYPT</button>     
            </div>
            <output id="answer2"><i class="fa fa-flask fa-4x" aria-hidden="true"></i></output>
        </form>
    </div>

<script type="text/javascript" src="test.js"></script>

<footer>
    &copy; 2021 Angus Mclean
    <a target="_blank" href="https://github.com/AngusMclean24/AngusMclean24.github.io"><i class="fa fa-github" aria-hidden="true"></i></a>
</footer>
</body>
<script type="text/javascript" src="test.js"></script>
</html>